# BotiquinFabulous

./: BotiquinFabulous.sln  README.md
Botiquin/: Library.fs
BotiquinFabulous/: Alerts.fs  BotiquinFabulous.fs  BotiquinFabulous.fsproj  CaptureMedicine.fs
BotiquinFabulous.Android/: BotiquinFabulous.Android.fsproj  MainActivity.fs  packages.config
BotiquinFabulous.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
BotiquinFabulous.Android/Resources/: Resource.designer.cs
BotiquinFabulous.iOS/: AppDelegate.fs  BotiquinFabulous.iOS.fsproj  Info.plist  packages.config
BotiquinFabulous.iOS/Properties/: AssemblyInfo.fs
